<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="gray">#7e7e7e</color>
    <color name="lightgray">#cccccc</color>
    <color name="white">#ffffff</color>
    <color name="blue">#2B91DF</color>
    <color name="red">#C87978</color>
    <color name="black">#000000</color>
    <color name="text_grey">#676767</color>
    <color name="line_color">#7e7e7e</color>
    <color name="contents_text">#ff000000</color>
    <color name="encode_view">#ffffffff</color>
    <color name="possible_result_points">#c0ffbd21</color> <!-- Android standard ICS color -->
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c099cc00</color> <!-- Android standard ICS color -->
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="transparent">#00000000</color>
    <color name="viewfinder_laser">#ffcc0000</color> <!-- Android standard ICS color -->
    <color name="viewfinder_mask">#60000000</color>
    <color name="seprate_area_color">#f7f7f7</color>
    <color name="seprate_line_color">#dddddd</color>
    <color name="c1">#f1f1f1</color>
    <color name="c2">#eeeeee</color>
    <color name="c3">#dedede</color>
    <color name="c4">#cecece</color>
    <color name="c5">#9b9b9b</color>
    <color name="c6">#646464</color>
    <color name="c7">#383838</color>
    <color name="c8">#ff6c6c</color>
    <color name="c9">#cc3333</color>
    <color name="c10">#e79e99</color>
    <color name="c11">#ffe8e7</color>
    <color name="c12">#ffffff</color>
    <color name="c13">#000000</color>
    <color name="c14">#960000</color>
    <color name="c15">#f8f8f8</color>
    <color name="c16">#c4c4c4</color>
    <color name="c17">#252525</color>
    <color name="c18">#e8e8e8</color>
    <color name="c19">#e11c00</color>
    <color name="c20">#1f1f1f</color>
    <color name="c21">#f28f25</color>
    <color name="c22">#86BA63</color>
    <color name="login_head_view_bgcolor">#00bac5</color>
    <color name="common_blue">#00bac5</color>
    <color name="common_blue_1">#5ecdd4</color>
    <color name="input_color">#a6a6a6</color>
    <color name="inputtext_color">#a3a3a3</color>
    <color name="backgroud_color">#f2f2f2</color>
    <color name="text_color_blue">#198c58</color>
    <color name="text_color">#797979</color>
    <color name="inline_color">#c9c9c9</color>
    <color name="choosebackgroud_color">#006e3c</color>
    <color name="press_color">#90bd60</color>
    <color name="no_press_color">#198c58</color>
</resources>
