<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="normal_font">18sp</dimen>
	<dimen name="register_edit_width">200dp</dimen>
	<dimen name="register_edit_width_250">250dp</dimen>
	<dimen name="register_edit_100_width">100dp</dimen>
	<dimen name="register_text_width">140dp</dimen>
	<dimen name="register_text160_width">160dp</dimen>
	<dimen name="right_info_margin_right">40dp</dimen>
	<dimen name="right_icon_margin_right">20dp</dimen>
	<dimen name="setting_item_margin_left">20dp</dimen>
	<dimen name="setting_item_height">50dp</dimen>
	<dimen name="abount_dialog_padding">30dp</dimen>
	<dimen name="abount_dialog_text_padding">20dp</dimen>
    <dimen name="standard_padding">8dip</dimen>
    <dimen name="half_padding">4dip</dimen>
    
	<dimen name="title_bar_h">56dp</dimen>
	<dimen name="title_bar_btn_w">60dp</dimen>
	<dimen name="common_space">4dp</dimen>
	<dimen name="common_space8">8dp</dimen>
	<dimen name="common_space2">12dp</dimen>
	<dimen name="common_space1">20dp</dimen>
	<dimen name="common_space23">23dp</dimen>
	<dimen name="editheight">28dp</dimen>
	<dimen name="edith_64">64dp</dimen>
	<dimen name="secondtitleheight">40dp</dimen>
	<dimen name="thirdtitleeight">32dp</dimen>

	<dimen name="list_item_text_size">18sp</dimen>
	
	
	<dimen name="list_normal_item_h">55dp</dimen>
	<dimen name="list_sperate_height">20dp</dimen>
	<dimen name="dialog_padding">20dp</dimen>
	<dimen name="dialog_tip_w">80dp</dimen>
	<dimen name="dialog_edit_w">250dp</dimen>
	<dimen name="needfont">14sp</dimen>
	<dimen name="commonfont">16sp</dimen>
	<dimen name="bigfont">20sp</dimen>
	<dimen name="fontimage_height">60dp</dimen>
	<dimen name="secondimage_height">40dp</dimen>
	<dimen name="thirdimage_height">32dp</dimen>
	<dimen name="bottomimage_height">50dp</dimen>
	<dimen name="total_width">340dp</dimen>
	<dimen name="total_height">452dp</dimen>
	<dimen name="runinfo_width">60dp</dimen>
	<dimen name="runinfo1_width">30dp</dimen>
	<dimen name="runinfo_height">20dp</dimen>
	<dimen name="buttomwidth">120dp</dimen>
	<dimen name="width_100">100dp</dimen>
	<dimen name="width_1">1dp</dimen>
	<dimen name="width_130">130dp</dimen>
	<dimen name="height_70">70dp</dimen>
</resources>
