<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    <item name="android:colorPrimary">@color/colorPrimary</item>
    <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="android:colorAccent">@color/colorAccent</item>
    </style>
    <style name="normalText" parent="@android:style/TextAppearance">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="linkText" parent="@android:style/TextAppearance">
        <item name="android:textColor">#198c58</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="redlinkText" parent="@android:style/TextAppearance">
        <item name="android:textColor">#FF0000</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="normalGrayText" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <style name="normalBlackText" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>
    <style name="normalBLueText" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/common_blue_1</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>
    <style name="normalBlackTextright" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">right</item>
    </style>
    <style name="normalWhiteText" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">4dp</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>
    <style name="normalWhiteText14" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:padding">4dp</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>
    <style name="new_circle_progress" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">false</item><!--半透明-->
        <item name="android:windowBackground">@android:color/transparent</item><!--背景透明-->
        <item name="android:backgroundDimEnabled">false</item><!--模糊-->
    </style>

    <style name="createTitle" parent="@android:style/TextAppearance">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="horizontal_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:background">@color/c3</item>
    </style>

    <style name="anim_push_bottom" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>

</resources>
