#u-cloud MySql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/solar?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
username=longlh
password=12345678
initialSize=5
minIdle=1
maxActive=10