<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="5.1" transformSequenceNumber="2">
  <directoryPresets config="E:/tools/proguard5.3.3/gui/dist" />
  <application name="fis" distributionSourceDir="C:/Users/Travelsky/Desktop/smart-solar/exe">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="kehuduan" type="2" iconSet="false" iconFile="" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" singleInstanceActivate="true" dpiAware="false" amd64="true">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" width="0" height="0" bitmapFile="" windowsNative="false" textOverlay="false">
    <text>
      <statusLine x="20" y="20" text="" fontSize="8" fontColor="0,0,0" bold="false" />
      <versionLine x="20" y="40" text="version %VERSION%" fontSize="8" fontColor="0,0,0" bold="false" />
    </text>
  </splashScreen>
  <java mainClass="com.solar.gui.module.working.AdaWorkingPanel" vmParameters="-XX:-UseSplitVerifier" arguments="" allowVMPassthroughParameters="true" preferredVM="client" bundleRuntime="true" minVersion="1.8" maxVersion="" allowBetaVM="false" jdkOnly="true">
    <searchSequence>
      <directory location="E:/tools/Java/jdk1.8.0_131/jre" />
      <registry />
    </searchSequence>
    <classPath>
      <archive location="E:/tools/proguard5.3.3/gui/solar/velocity-1.7.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/solar/error_prone_annotations-2.0.18.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/solar/junit-4.12.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/solar/commons-collections-3.2.1.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/solar/hamcrest-core-1.3.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/solar/commons-lang-2.4.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/solar/j2objc-annotations-1.1.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/solar/animal-sniffer-annotations-1.14.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/solar/guava-23.0.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/solar/jsr305-1.3.9.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/solar/jdatepicker-2.0.0-SNAPSHOT.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/solar/log4j-jcl-2.8.2.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/solar/slf4j-api-1.7.21.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/solar/log4j-slf4j-impl-2.8.2.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/solar/fastjson-1.2.20.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/solar/log4j-api-2.8.2.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/solar/jfreechart-1.0.19.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/solar/log4j-core-2.8.2.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/solar/httpcore-4.4.6.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/solar/mina-core-2.0.16.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/solar/jcommon-1.0.23.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/solar/commons-codec-1.9.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/solar/httpclient-4.5.3.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/solar/commons-logging-1.2.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/dist/solar-common.jar" failOnError="false" />
      <archive location="E:/tools/proguard5.3.3/gui/dist/SolarGUI.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
    <vmOptions />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>
