<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:layout_marginTop="@dimen/common_space8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_space2">
 <!--       <TextView
            android:text="@string/auditingregisterinfo"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            />-->
        <TextView
            android:id="@+id/auditingregisterinfotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            style="@style/normalBlackText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/thirdimage_height"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/registerviewpass"
            android:text="@string/auditingpass"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            />
        <ImageView
            android:id="@+id/auditingpassview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/but_off"
            android:layout_marginLeft="@dimen/common_space"
            android:layout_marginTop="@dimen/half_padding"
            />
        <TextView
            android:id="@+id/registerviewreject"
            android:text="@string/auditingreject"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="@dimen/secondtitleheight"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            />
        <ImageView
            android:id="@+id/auditingrejectview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/but_off"
            android:layout_marginLeft="@dimen/common_space"
            android:layout_marginTop="@dimen/half_padding"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_marginTop="@dimen/common_space"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/common_space2"
        android:layout_marginStart="@dimen/common_space2"
        android:background="@color/inline_color"
        />
</LinearLayout>
