<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content" >
    <CheckBox
        android:id="@+id/grid_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/black"
        android:scaleX="0.8"
        android:scaleY="0.8"
        />
</RelativeLayout>
