<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/common_space"
    android:orientation="vertical">
    <GridView
        android:id="@+id/timinggridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:horizontalSpacing="0dp"
        android:numColumns="3"
        android:verticalSpacing="0dp"
        />
</LinearLayout>