<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_blue">
    <TextView
        android:id="@+id/treetextview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firsttitile"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/commonfont"/>
    <ListView
        android:id="@+id/id_tree"
        android:layout_below="@id/treetextview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#aaa"
        android:dividerHeight="0px"/>
    <TextView
        android:id="@+id/treetextview2"
        android:layout_below="@id/id_tree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firsttitile1"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/commonfont"/>
    <ListView
        android:id="@+id/id_tree1"
        android:layout_below="@id/treetextview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#aaa"
        android:dividerHeight="0px"/>

</RelativeLayout>

