<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/choose_address_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击已经选择的城市可以再次选择哦"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/choose_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点我选择省市区"
        android:layout_gravity="center"
        android:textSize="18sp"/>
</android.support.constraint.ConstraintLayout>