<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/environmentermainrun_firsttext"
            android:layout_marginTop="@dimen/fontimage_height"
            android:layout_marginLeft="@dimen/common_space1"
            android:text="运行正常 :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            />
        <TextView
            android:id="@+id/environmentermainrun_first"
            android:layout_marginTop="@dimen/fontimage_height"
            android:layout_toRightOf="@id/environmentermainrun_firsttext"
            android:layout_marginLeft="@dimen/list_sperate_height"
            android:layout_width="@dimen/runinfo_width"
            android:layout_height="@dimen/runinfo_height"
            style="@style/normalBlackText"/>

        <TextView
            android:id="@+id/environmentermainrun_secondtext"
            android:layout_marginTop="@dimen/fontimage_height"
            android:layout_toRightOf="@id/environmentermainrun_first"
            android:layout_marginLeft="@dimen/list_sperate_height"
            style="@style/normalBlackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="故障报警 :" />
        <TextView
            android:id="@+id/environmentermainrun_second"
            android:layout_marginTop="@dimen/fontimage_height"
            android:layout_toRightOf="@id/environmentermainrun_secondtext"
            android:layout_marginLeft="@dimen/list_sperate_height"
            android:layout_width="@dimen/runinfo_width"
            android:layout_height="@dimen/runinfo_height"
            style="@style/normalBlackText"/>
        <TextView
            android:id="@+id/environmentermainrun_timetext"
            android:layout_below="@id/environmentermainrun_first"
            android:layout_marginLeft="@dimen/common_space1"
            android:layout_marginTop="@dimen/common_space2"
            android:text="连续无故障运行时长 :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normalBlackText" />

        <LinearLayout
            android:id="@+id/environmentermainrun_goodlinearlayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_space2"
            android:layout_below="@id/environmentermainrun_timetext"
            android:layout_marginLeft="@dimen/common_space1"
            >

                <TextView
                    android:id="@+id/environmentermainrun_timeday"
                    android:layout_width="@dimen/runinfo_width"
                    android:layout_height="match_parent"
                    style="@style/normalBlackText"/>
                <TextView
                    android:text="天"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/runinfo_height"
                    style="@style/normalBlackText"
                    />

                <TextView
                    android:id="@+id/environmentermainrun_timehour"
                    android:layout_width="@dimen/runinfo_width"
                    android:layout_height="match_parent"
                    style="@style/normalBlackText"/>

                <TextView
                    android:id="@+id/environmentermainrun_timehourtext"
                    android:text="小时"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/normalBlackText" />

                <TextView
                    android:id="@+id/environmentermainrun_timeminutue"
                    android:layout_width="@dimen/runinfo_width"
                    android:layout_height="match_parent"
                    style="@style/normalBlackText"/>
                <TextView
                    android:id="@+id/environmentermainrun_timeminutuetext"
                    android:text="分"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/normalBlackText" />
        </LinearLayout>
        <TextView
            android:id="@+id/environmentermainrun_errortime"
            android:layout_below="@id/environmentermainrun_goodlinearlayout"
            android:text="上次故障发生日期 :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_space2"
            android:layout_marginLeft="@dimen/common_space1"
            style="@style/normalBlackText"
        />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/secondimage_height"
            android:layout_below="@id/environmentermainrun_errortime"
            android:layout_marginTop="@dimen/common_space2"
            android:layout_marginLeft="@dimen/common_space1"
            >
                <TextView
                    android:layout_width="@dimen/runinfo_width"
                    android:layout_height="wrap_content"
                    style="@style/normalBlackText"/>
                <TextView
                    android:text="年"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/normalBlackText" />
                <TextView
                    android:layout_width="@dimen/runinfo1_width"
                    android:layout_height="wrap_content"
                    style="@style/normalBlackText"/>
                <TextView
                    android:text="月"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/normalBlackText" />
                <TextView
                    android:layout_width="@dimen/runinfo1_width"
                    android:layout_height="wrap_content"
                    style="@style/normalBlackText"/>
                <TextView
                    android:text="日"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/normalBlackText" />

                <TextView
                    android:layout_width="@dimen/runinfo_width"
                    android:layout_height="wrap_content"
                    style="@style/normalBlackText"/>
                <TextView
                    android:text="小时"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/normalBlackText" />
                <TextView
                    android:layout_width="@dimen/runinfo_width"
                    android:layout_height="wrap_content"
                    style="@style/normalBlackText"/>
                <TextView
                    android:text="分"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/normalBlackText" />

        </LinearLayout>
    </RelativeLayout>