<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/devices_solar_panel"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/solar_panel_good"
        android:layout_marginTop="@dimen/common_space"
        >
    </ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common_space">
        <TextView
            android:layout_width="@dimen/width_90"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_space2"
            style="@style/normalWhiteText14"
            android:background="@color/press_color"
            android:text="电压数据"
            >
        </TextView>
        <TextView
            android:layout_width="@dimen/width_90"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_space1"
            style="@style/normalWhiteText14"
            android:background="@color/press_color"
            android:text="电流数据"
            >
        </TextView>
        <TextView
            android:layout_width="@dimen/width_90"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_space1"
            style="@style/normalWhiteText14"
            android:background="@color/press_color"
            android:text="电量数据"
            >
        </TextView>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/arrowdown"
        >
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common_space">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/common_space2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/solar_sewage_controller"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/solar_sewage_controller">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/normalWhiteText14"
                android:background="@color/press_color"
                android:text="污水处理控制器">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/arrowdown">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/secondimage_height">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/battery_pack"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/battery_pack">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/normalWhiteText14"
                android:background="@color/press_color"
                android:text="电池剩余容量">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common_space">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/fan_good"
            android:layout_weight="1">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/devices_solar_panel4"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bakfan_good"
            android:layout_weight="1">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/devices_solar_panel5"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/waterpump_good"
            android:layout_weight="1">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/devices_solar_panel6"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bakwaterpump_good"
            android:layout_weight="1">
        </ImageView>
    </LinearLayout>

</LinearLayout>
