<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/common_space1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/secondtitleheight">
        <TextView
            android:layout_width="@dimen/width_100"
            android:layout_height="wrap_content"
            style="@style/normalBlackTextright"
            android:text="风机："
          />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            android:layout_marginLeft="@dimen/common_space1"
            android:text="开"
         />
        <ImageView
            android:id="@+id/fanstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_padding"
            android:src="@drawable/but_off"
            android:layout_marginLeft="@dimen/common_space"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            android:layout_marginLeft="@dimen/common_space1"
            android:text="关"
            />
        <ImageView
            android:id="@+id/fanstop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_padding"
            android:src="@drawable/but_off"
            android:layout_marginLeft="@dimen/common_space"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common_space1">

        <TextView
            style="@style/normalBlackTextright"
            android:layout_width="@dimen/width_100"
            android:layout_height="wrap_content"
            android:text="备用风机：" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            android:layout_marginLeft="@dimen/common_space1"
            android:text="开"
            />
        <ImageView
            android:id="@+id/bakfanstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_padding"
            android:src="@drawable/but_off"
            android:layout_marginLeft="@dimen/common_space"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            android:layout_marginLeft="@dimen/common_space1"
            android:text="关"
            />
        <ImageView
            android:id="@+id/bakfanstop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_padding"
            android:src="@drawable/but_off"
            android:layout_marginLeft="@dimen/common_space"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common_space1">
        <TextView
            android:layout_width="@dimen/width_100"
            android:layout_height="wrap_content"
            style="@style/normalBlackTextright"
            android:text="水泵："
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            android:layout_marginLeft="@dimen/common_space1"
            android:text="开"
            />
        <ImageView
            android:id="@+id/pumpstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_padding"
            android:src="@drawable/but_off"
            android:layout_marginLeft="@dimen/common_space"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            android:layout_marginLeft="@dimen/common_space1"
            android:text="关"
            />
        <ImageView
            android:id="@+id/pumpstop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_padding"
            android:src="@drawable/but_off"
            android:layout_marginLeft="@dimen/common_space"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common_space1">
        <TextView
            android:layout_width="@dimen/width_100"
            android:layout_height="wrap_content"
            style="@style/normalBlackTextright"
            android:text="备用水泵："
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            android:layout_marginLeft="@dimen/common_space1"
            android:text="开"
            />
        <ImageView
            android:id="@+id/bakpumpstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_padding"
            android:src="@drawable/but_off"
            android:layout_marginLeft="@dimen/common_space"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            android:layout_marginLeft="@dimen/common_space1"
            android:text="关"
            />
        <ImageView
            android:id="@+id/bakpumpstop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_padding"
            android:src="@drawable/but_off"
            android:layout_marginLeft="@dimen/common_space"
            />
    </LinearLayout>
</LinearLayout>