<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/devices_solar_panel"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/solar_panel_good"
        android:layout_marginTop="@dimen/common_space"
        >
    </pl.droidsonroids.gif.GifImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common_space">
        <TextView
            android:id="@+id/solar_voltage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_space"
            style="@style/normalWhiteText12"
            android:background="@color/press_color"
            android:text="电池板电压:"
            >
        </TextView>
        <TextView
            android:id="@+id/charging_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_space2"
            style="@style/normalWhiteText12"
            android:background="@color/press_color"
            android:text="充电电流:"
            >
        </TextView>
        <TextView
            android:id="@+id/totalpower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_space2"
            style="@style/normalWhiteText12"
            android:background="@color/press_color"
            android:text="发电量:"
            >
        </TextView>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="@dimen/common_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/arrowdown"
        >
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common_space">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/common_space2">
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/solar_sewage_controller"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/solar_sewage_controller">
            </pl.droidsonroids.gif.GifImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/normalWhiteText12"
                android:background="@color/press_color"
                android:text="污水处理控制器">
            </TextView>
            <ImageView
                android:layout_marginTop="@dimen/common_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/arrowdown">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/secondimage_height">
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/battery_pack"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/battery_pack">
            </pl.droidsonroids.gif.GifImageView>
            <TextView
                android:id="@+id/battery_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/normalWhiteText12"
                android:background="@color/press_color"
                android:text="电池剩余容量:">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common_space">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/fan_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/fan_good"
            android:layout_weight="1">
        </pl.droidsonroids.gif.GifImageView>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bakfan_status"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bakfan_good"
            android:layout_weight="1">
        </pl.droidsonroids.gif.GifImageView>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/waterpump_status"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/waterpump_good"
            android:layout_weight="1">
        </pl.droidsonroids.gif.GifImageView>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bakwaterpump_status"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bakwaterpump_good"
            android:layout_weight="1">
        </pl.droidsonroids.gif.GifImageView>
    </LinearLayout>

</LinearLayout>
