<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/common_space1"
    android:orientation="vertical">
    <TextView
        android:id="@+id/solarpanelerror"
        android:text="太阳能板故障"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="@dimen/common_space1"
        style="@style/normalBlackText"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/batteryerror"
        android:text="电池故障"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_space1"
        android:gravity="right"
        style="@style/normalBlackText"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/fanrunerror"
        android:text="风机运行故障"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_space1"
        android:gravity="right"
        style="@style/normalBlackText"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/airpumperror"
        android:text="水泵运行故障"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_space1"
        android:gravity="right"
        style="@style/normalBlackText"
        android:visibility="visible"
        />
</LinearLayout>