<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout android:layout_marginTop="@dimen/common_space8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_space2">
        <TextView
            android:text="运维人员姓名:"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            />
        <Spinner
            android:id="@+id/maineancername"
            android:layout_width="@dimen/register_edit_width"
            android:layout_height="@dimen/editheight"
            android:layout_marginLeft="0dp"
            android:background="@null"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/common_space2"
        android:layout_marginStart="@dimen/common_space2"
        android:background="@color/inline_color"
        />
    <LinearLayout android:layout_marginTop="@dimen/common_space8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_space2">
        <TextView
            android:text="运维人员联系方式:"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            />
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_width="@dimen/register_edit_width"
            android:layout_height="@dimen/editheight"
            android:textSize="@dimen/needfont"
            android:id="@+id/maineancernumber"
            android:background="@null"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/common_space2"
        android:layout_marginStart="@dimen/common_space2"
        android:background="@color/inline_color"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_space8"
        android:layout_marginLeft="@dimen/common_space2">

        <TextView
            style="@style/normalBlackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="项目名称:" />

        <Spinner
            android:id="@+id/maineancerprojectname"
            android:layout_width="@dimen/register_edit_width"
            android:layout_height="@dimen/editheight"
            android:layout_marginLeft="0dp"
            android:background="@null"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/common_space2"
        android:layout_marginStart="@dimen/common_space2"
        android:background="@color/inline_color"
        />
    <LinearLayout android:layout_marginTop="@dimen/common_space8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_space2">
        <TextView
            android:text="项目地址:"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            />
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_width="@dimen/register_edit_width"
            android:layout_height="@dimen/editheight"
            android:textSize="@dimen/needfont"
            android:id="@+id/maineancerprojectaddress"
            android:background="@null"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/common_space2"
        android:layout_marginStart="@dimen/common_space2"
        android:background="@color/inline_color"
        />
    <LinearLayout android:layout_marginTop="@dimen/common_space8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_space2">
        <TextView
            android:text="项目类别:"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            />
        <Spinner
            android:layout_marginLeft="0dp"
            android:layout_width="@dimen/register_edit_width"
            android:layout_height="@dimen/editheight"
            android:textSize="@dimen/needfont"
            android:id="@+id/maineancerprojecttype"
            android:background="@null"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/common_space2"
        android:layout_marginStart="@dimen/common_space2"
        android:background="@color/inline_color"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:orientation="horizontal">

    <Button
        android:id="@+id/manager_modifymaincencerinfomod_commit"
        android:layout_width="@dimen/register_edit_100_width"
        android:layout_height="@dimen/secondtitleheight"
        android:background="@drawable/commit_shape_button_round"
        android:text="@string/commitmodify"
        android:layout_marginLeft="@dimen/secondimage_height"
        style="@style/normalWhiteText"
        />
    <Button
        android:id="@+id/manager_modifymaincencerinfodel_commit"
        android:layout_width="@dimen/register_edit_100_width"
        android:layout_height="@dimen/secondtitleheight"
        android:background="@drawable/commit_shape_button_round"
        android:text="@string/commitdelect"
        android:layout_marginLeft="@dimen/fontimage_height"
        style="@style/normalWhiteText"
        />
    </LinearLayout>
</LinearLayout>
