<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout android:layout_marginTop="@dimen/common_space8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_space2">
        <TextView
            android:text="项目名称:"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            />
        <Spinner
            android:id="@+id/manager_modifydeviceinfoname"
            android:layout_width="@dimen/register_edit_width"
            android:layout_height="@dimen/editheight"
            android:layout_marginLeft="0dp"
            android:background="@null"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/common_space2"
        android:layout_marginStart="@dimen/common_space2"
        android:background="@color/inline_color"
        />
    <LinearLayout android:layout_marginTop="@dimen/common_space8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_space2">
        <TextView
            android:text="项目类别:"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            />
        <TextView
            android:id="@+id/manager_modifydeviceinfotype"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/common_space2"
        android:layout_marginStart="@dimen/common_space2"
        android:background="@color/inline_color"
        />
    <LinearLayout android:layout_marginTop="@dimen/common_space8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_space2">
        <TextView
            android:text="项目地址:"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            />
        <TextView
            android:id="@+id/manager_modifydeviceinfoaddress"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/common_space2"
        android:layout_marginStart="@dimen/common_space2"
        android:background="@color/inline_color"
        />
    <GridView
        android:id="@+id/modifydeviceinfogridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="0dp"
        android:numColumns="1"
        android:verticalSpacing="0dp">
    </GridView>

    <Button
        android:id="@+id/manager_modifydeviceinfo_add"
        android:layout_marginLeft="@dimen/width_130"
        android:layout_marginTop="@dimen/common_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/commit_shape_button_round"
        android:text="新增"
        style="@style/normalWhiteText14"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/manager_modifydeviceinfo_commit"
            android:layout_alignParentBottom = "true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/common_space"
            android:layout_width="@dimen/register_edit_100_width"
            android:layout_height="@dimen/thirdimage_height"
            android:background="@drawable/commit_shape_button_round"
            android:text="确认修改"
            style="@style/normalWhiteText"
            />
    </RelativeLayout>
</LinearLayout>
