<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout android:layout_marginTop="@dimen/common_space8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_space2">
        <TextView
            android:text="项目名称:"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            />
        <EditText
            android:id="@+id/manager_addprojectname"
            android:layout_width="@dimen/register_edit_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/needfont"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:background="@null"/>
    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/common_space2"
        android:layout_marginStart="@dimen/common_space2"
        android:background="@color/inline_color"
        />
    <LinearLayout android:layout_marginTop="@dimen/common_space8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_space2">
        <TextView
            android:text="项目类别:"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            />
        <Spinner
            android:id="@+id/manager_addprojecttype"
            android:layout_width="@dimen/register_edit_width"
            android:layout_height="@dimen/editheight"
            android:layout_marginLeft="0dp"
            android:background="@null"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/common_space2"
        android:layout_marginStart="@dimen/common_space2"
        android:background="@color/inline_color"
        />
    <LinearLayout android:layout_marginTop="@dimen/common_space8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_space2">
        <TextView
            android:text="项目地址:"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            />
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_width="@dimen/register_edit_width"
            android:layout_height="@dimen/editheight"
            android:textSize="@dimen/needfont"
            android:id="@+id/manager_addprojectaddress"
            android:singleLine="true"
            android:background="@null"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/common_space2"
        android:layout_marginStart="@dimen/common_space2"
        android:background="@color/inline_color"
        />
    <LinearLayout android:layout_marginTop="@dimen/common_space8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_space2">
        <TextView
            android:text="街道:"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            />
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_width="@dimen/register_edit_width"
            android:layout_height="@dimen/editheight"
            android:textSize="@dimen/needfont"
            android:id="@+id/manager_addprojectstreet"
            android:singleLine="true"
            android:background="@null"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/common_space2"
        android:layout_marginStart="@dimen/common_space2"
        android:background="@color/inline_color"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_space8"
        android:layout_marginLeft="@dimen/common_space2">

        <TextView
            style="@style/normalBlackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="设计处理量:" />

        <Spinner
            android:id="@+id/manager_addprojectdesign"
            android:layout_width="@dimen/register_edit_width"
            android:layout_height="@dimen/editheight"
            android:layout_marginLeft="0dp"
            android:background="@null"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/common_space2"
        android:layout_marginStart="@dimen/common_space2"
        android:background="@color/inline_color"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_space8"
        android:layout_marginLeft="@dimen/common_space2">

        <TextView
            style="@style/normalBlackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="设备列表:" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="@dimen/register_edit_width"
            android:layout_height="@dimen/edith_64"
            android:textSize="@dimen/needfont"
            android:id="@+id/manager_addprojectdevicelist"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/common_space2"
        android:layout_marginStart="@dimen/common_space2"
        android:background="@color/inline_color"
        />
    <LinearLayout android:layout_marginTop="@dimen/common_space8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_space2">
        <TextView
            android:text="排放标准:"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            />
        <Spinner
            android:layout_marginLeft="0dp"
            android:layout_width="@dimen/register_edit_width"
            android:layout_height="@dimen/editheight"
            android:textSize="@dimen/needfont"
            android:id="@+id/manager_addprojectputlevel"
            android:background="@null"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/common_space2"
        android:layout_marginStart="@dimen/common_space2"
        android:background="@color/inline_color"
        />
    <LinearLayout android:layout_marginTop="@dimen/common_space8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_space2">
        <TextView
            android:text="运维人员姓名:"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            />
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_width="@dimen/register_edit_width"
            android:layout_height="@dimen/editheight"
            android:textSize="@dimen/needfont"
            android:singleLine="true"
            android:id="@+id/manager_addprojectmanername"
            android:background="@null"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/common_space2"
        android:layout_marginStart="@dimen/common_space2"
        android:background="@color/inline_color"
        />
    <LinearLayout android:layout_marginTop="@dimen/common_space8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_space2">
        <TextView
            android:text="运维人员联系方式:"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content"
            style="@style/normalBlackText"
            />
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_width="@dimen/register_edit_width"
            android:layout_height="@dimen/editheight"
            android:textSize="@dimen/needfont"
            android:singleLine="true"
            android:id="@+id/manager_addprojectconnect"
            android:background="@null"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/common_space2"
        android:layout_marginStart="@dimen/common_space2"
        android:background="@color/inline_color"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <Button
        android:id="@+id/manager_addproject_commit"
        android:layout_alignParentBottom = "true"
        android:layout_marginBottom="@dimen/common_space"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/register_edit_100_width"
        android:layout_height="@dimen/thirdimage_height"
        android:background="@drawable/commit_shape_button_round"
        android:text="确认添加"
        style="@style/normalWhiteText"
        />
    </RelativeLayout>
</LinearLayout>
