<?xml version="1.0" encoding="UTF-8"?>
<shape
xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle">
<!-- 填充的颜色,渐变色 -->
<gradient
android:startColor="#198c58"
android:endColor="#198c58"
android:angle="0" />
<!-- 设置按钮的四个角为弧形 -->
<!-- android:radius 弧形的半径 -->
<corners android:radius="5dip" />
<!-- padding：Button里面的文字与Button边界的间隔 -->
<padding
   android:left="1dp"
   android:top="1dp"
   android:right="1dp"
   android:bottom="1dp"
/>
</shape>
